logging.level.org.springframework.web=TRACE
logging.level.es.urjc=TRACE

#Mustache template framework
spring.mustache.suffix=.html
#spring.mustache.prefix=classpath:/templates

#EMbedded H2 DB configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testDB


